\makeatletter
\makeatother
\documentclass[english]{article}\usepackage{graphicx, color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{left=1.5cm,right=1.5cm,top=2cm,bottom=2cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\usepackage{amsthm}
\usepackage{amsmath}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\numberwithin{equation}{section}
\numberwithin{figure}{section}

\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\pagestyle{empty} 

\makeatother

\usepackage{babel}
\begin{document}

\title{Sample Task - Treatment Size Analysis\\
Report}


\author{Xiaohui Li, Yuxin Ma}

\maketitle


For further discussion, we do tests to figure out the impact of the treatment size $K$ to our analysis. Firstly, we try to find out the general pattern for the power as $Y_1$($r_1$) and $K$ increase when $r_k$ is fixed. Secondly, we do the research to find that as $K$ increases, the variation of the ratio $r_1$. We make the new power equal to 80\% of the origin power to find the variation of its respective $Y_1$($r_1$), and also, transform the form of $K$ like $\log(K)$ and  $\sqrt{K}$.

\section{General Pattern}
We let $K$ respectively equal to 10, 50 and 100 to find that as $r_1$ increases from 0 to 1 as $\sigma$ is fixed. We can find that it always looks like an "S" shape but as $K$ increases, it moves rightward and for the power equaling to 0.8, we can see the corresponding $\sigma_1$ becoming larger.

\begin{figure}[htbp]
\centering\includegraphics[width=6.5in,height=4in]{pattern}
\caption{General Pattern}
\end{figure}


\section{Critical Ratio for 80\% Power}
\subsection{Origin K}
As $K$ increases from 0 to 50, we get the critical ratio $r_1$ by summing the $r_1$ if it is qualified where the power is either less than 0.8 or the power goes downward. We can find that as $K$ increases, the critical ratio increases gradually but kind of fluctuating as well. This will help us to find the appropriate ratio for $\sigma_1$ when given $K$ since only when power equals to 0.8 is somehow significant for our research.

\begin{figure}[htbp]
\centering\includegraphics[width=4.8in,height=3.15in]{50}
\caption{Critical Ratio for Origin K}
\end{figure}


\subsection{Log K}

\begin{figure}[htbp]
\centering\includegraphics[width=4.8in,height=3.15in]{log}
\caption{Critical Ratio for Log K}
\end{figure}

\subsection{Sqrt K}

\begin{figure}[htbp]
\centering\includegraphics[width=4.5in,height=3in]{sqrt}
\caption{Critical Ratio for Sqrt K}
\end{figure}

\subsection{Conclusions}




\end{document}










